package controller

const (
	HelpInfo = `
	Справка по коммандам:
	/help - Справка по командам
	/rules - Правила игры
	/start_game - Начать игру
	/stop_game - Закончить игру и вывести результаты`

	Unknown = "Неизвестная команда"
	Rules   = `
	Правила:
	1. Два или более человек по очереди играют.

	2. Допускаются только существительные.

	3. Игрок, который выбирает слово, оканчивающееся на ん, 
	проигрывает игру, поскольку японское слово не начинается с 
	этого символа.
	
	4. Слова не могут повторяться.
	Пример: 
	-> сакура	(さくら)	
	-> радио    (ラジオ) 	
	-> онигири  (おにぎり)	
	-> рису 	(りす)		
	-> сумо 	(すもう)
	-> удон 	(うどん)
	Дополнительно: для удобства можно вводить слова как в форме кандзи так и в чистой кане`

	UnknownCommand = "Неизвестная комманда"

	AlreadyRunningError = "Игра уже запущена！"

	Greetings = "Раунд начинается!"

	IsNotStartedError = "Игра ещё не началась!"

	DictsUnavailable = "Словари не доступны, попробуйте чуть позже"

	MustBeNoun = "Слово должно быть существительным!"

	DidntFindWord = "Слово не найдено!"

	SameWord = "Такое слово уже было!"

	CantJoinWord = "Это слово нельзя присоединить!"

	WrongOrder = "Неправильная очередь! %s добавил последнее слово"

	CallAdmin = "Произошла непредвиденная ошибка, позовите администратора"
)
